<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>demoFileUploadInstantiation</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbUpload/assets/js/ng-upload-0.5.16.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ngUpload');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbUpload/pbUpload.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="44123462-f34d-455b-bd65-7c4e498af08b"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="e754c321-e0d1-4e3b-895c-b6d45817e8b9"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="5da71107-1908-4399-a6ef-f4e5af4c2c9c"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" method="" action="#" ng-if="!properties.hidden"> 
      <div pb-property-values="f10c723e-05f4-42b6-b7da-2050f05cac95"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="14bbcf8b-1452-4d43-ad84-6ea0ef411b5b"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="74dfcf87-e69d-4e50-b691-c9b10c3eed3f"> 
          <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
           <pb-upload></pb-upload> 
          </div> 
         </div>
         <div pb-property-values="f0969c72-5530-430c-9692-26d52e12c730"> 
          <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="001e13f4-900e-4c82-8274-446e81890337"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="4db1d665-f8dc-41f3-9cf0-7413b2f6c19e"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
           <div class="row"> 
            <div pb-property-values="37c4f2f2-43b9-4e23-bfb0-7dc7cce44185"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-upload></pb-upload> 
             </div> 
            </div>
            <div pb-property-values="6448aa01-f0a5-4a5d-948f-f75ec630c9c7"> 
             <div ng-if="!properties.hidden" class="component col-xs-6" ng-class="properties.cssClasses"> 
              <pb-button></pb-button> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="c41ef463-d754-4785-9221-3ee89cdc3ea6"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="2eb79be4-660d-4f84-a94d-922e94ba9bba"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="6ea372dd-a120-400d-83b2-5413fa445f0e"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="bfd74587-ff70-48f9-a265-a58b7f93ff7c"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['44123462-f34d-455b-bd65-7c4e498af08b'] =  {"formOutput":{"type":"json","value":"{\n    \"myMultipleDocumentsContract\": [null],\n    \"myDocumentContract\": {}\n}","exposed":false},"isValidFileWidgetValue":{"type":"expression","value":"// This expression return true if either one of the following conditions are met:\n// - If no file widget has been set (empty JSON object: {}).\n// We do that because we don't want to display warning message if user didn't select any file.\n// - If selected and uploaded file (upload is triggered immediately after file selection) is a PDF file\n\nreturn angular.equals({}, $data.formOutput.myDocumentContract)\n    || $data.formOutput.myDocumentContract.contentType == \"application/pdf\";","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['e754c321-e0d1-4e3b-895c-b6d45817e8b9'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"When you attached a file below, file is immediately upload to a temporary folder on server side.<br /> When file upload is done, HTTP request answer provide id of the uploaded file.<br /> File upload is running in background so you want to make sure that user cannot submit the form until upload is done. That's because you will need to submit the uploaded files information as part of the REST request that ask for step execution (files information are expected by the contract).<br /> You can make sure that user cannot submit the form before the file is fully upload by making file upload widgets \"required\" and placing both file upload widgets and submit button in a \"form container\".<br /> If file upload is mandatory you can disable the submit button if \"formOutput.myDocumentContract\" or \"formOutput.myMultipleDocumentsContract\" variable is empty (this is the configuration used below)."},"alignment":{"type":"constant","value":"left"}};
  resources['2eb79be4-660d-4f84-a94d-922e94ba9bba'] =  {"alignment":{"type":"constant","value":"center"},"isDisplayed":{"type":"constant","value":true},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"label":{"type":"interpolation","value":"Start process"},"buttonStyle":{"type":"constant","value":"primary"},"dimension":{"type":"constant","value":12},"collectionToModify":{"type":"variable","value":null},"widgetId":{"type":"constant","value":"pbButton"},"action":{"type":"constant","value":"Start process"},"labelHidden":{"type":"constant","value":false},"dataToSend":{"type":"expression","value":"formOutput"},"readonly":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid || !isValidFileWidgetValue"},"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"url":{"type":"interpolation","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":null}};
  resources['6448aa01-f0a5-4a5d-948f-f75ec630c9c7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Remove"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$collection"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['37c4f2f2-43b9-4e23-bfb0-7dc7cce44185'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Some other file"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Please provide a file"},"url":{"type":"constant","value":"../API/formFileUpload"},"value":{"type":"variable","value":"formOutput.myMultipleDocumentsContract[$index]"},"errorContent":{"type":"variable","value":null}};
  resources['c41ef463-d754-4785-9221-3ee89cdc3ea6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Add a file"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"formOutput.myMultipleDocumentsContract"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"expression","value":"null"},"removeItem":{"type":"variable","value":null}};
  resources['14bbcf8b-1452-4d43-ad84-6ea0ef411b5b'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Single file to upload"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['bfd74587-ff70-48f9-a265-a58b7f93ff7c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"formOutput: {{ formOutput | json }}"},"alignment":{"type":"constant","value":"left"}};
  resources['74dfcf87-e69d-4e50-b691-c9b10c3eed3f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":true},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"File to upload"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":4},"placeholder":{"type":"interpolation","value":"Please provide a PDF file"},"url":{"type":"constant","value":"/bonita/API/formFileUpload"},"value":{"type":"variable","value":"formOutput.myDocumentContract"},"errorContent":{"type":"variable","value":null}};
  resources['4db1d665-f8dc-41f3-9cf0-7413b2f6c19e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"formOutput.myMultipleDocumentsContract"}};
  resources['6ea372dd-a120-400d-83b2-5413fa445f0e'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Debug"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['f10c723e-05f4-42b6-b7da-2050f05cac95'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['f0969c72-5530-430c-9692-26d52e12c730'] =  {"cssClasses":{"type":"constant","value":"text-danger"},"hidden":{"type":"expression","value":"isValidFileWidgetValue"},"text":{"type":"interpolation","value":"<b>Only PDF files are accepted for this field</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['5da71107-1908-4399-a6ef-f4e5af4c2c9c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"url":{"type":"constant","value":""},"method":{"type":"constant","value":""}};
  resources['001e13f4-900e-4c82-8274-446e81890337'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Multiple files to upload"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>