<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
 <head> 
  <title>demoFileUploadStepUpload</title> 
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/bootstrap.min.css"> 
  <link rel="stylesheet" href="css/widget.css"> 
  <link rel="stylesheet" href="../theme/theme.css"> 
  <script src="js/vendor.min.js"></script> 
  <script src="js/runtime.min.js"></script> 
  <!-- assets attached to the page --> 
  <script src="widgets/pbUpload/assets/js/ng-upload-0.5.16.min.js"></script> 
  <script>
            angular.module('bonitasoft.ui').requires.push('ngUpload');
        </script> 
  <!-- widget need to be injected at runtime --> 
  <script src="widgets/pbTitle/pbTitle.js"></script> 
  <script src="widgets/pbText/pbText.js"></script> 
  <script src="widgets/pbButton/pbButton.js"></script> 
  <script src="widgets/pbLink/pbLink.js"></script> 
  <script src="widgets/pbUpload/pbUpload.js"></script> 
  <script src="widgets/pbCheckbox/pbCheckbox.js"></script> 
 </head> 
 <body ng-app="bonitasoft.ui" pb-model="d5066ce3-f5da-4754-9749-6f909ba2bf85"> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div pb-property-values="3d3004aa-2307-4037-8483-dbf416eafd9f"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="7016fcd8-87e5-431e-991d-8051e421c5d7"> 
     <form novalidate class="col-xs-12" ng-class="properties.cssClasses" name="$form" method="" action="#" ng-if="!properties.hidden"> 
      <div pb-property-values="9d5f18fb-d68a-4484-b47e-d8d2957be780"> 
       <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
        <div class="row"> 
         <div pb-property-values="ec7dd48e-bca6-4db0-bc2a-d8b4ec848a68"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="2ef7e5a8-83f5-4a94-be3c-4f6e779354b1"> 
          <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
           <pb-text></pb-text> 
          </div> 
         </div>
         <div pb-property-values="e1f5a01e-05e5-4ba0-b53d-2c75e3cbdd05"> 
          <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
           <pb-link></pb-link> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="4b7af411-2f74-4327-9d5c-a4fcc8ecf661"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden"> 
           <div class="row"> 
            <div pb-property-values="11642f0c-8c81-43be-89c1-c28768f29c37"> 
             <div ng-if="!properties.hidden" class="component col-xs-8" ng-class="properties.cssClasses"> 
              <pb-upload></pb-upload> 
             </div> 
            </div>
            <div pb-property-values="710a14e7-82e1-46f3-92fb-bd9ef17ba4d1"> 
             <div ng-if="!properties.hidden" class="component col-xs-4" ng-class="properties.cssClasses"> 
              <pb-text></pb-text> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="097b4512-cbeb-46ea-90a8-5203137843c6"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="7e8d2c8b-3684-4aaa-b4e9-d30a8407d9e6"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="9a9f9fa8-3344-498b-8904-cc4816b3c282"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
           <div class="row"> 
            <div pb-property-values="10b76168-839d-4fbe-9eb1-ccd94e711e6d"> 
             <div ng-if="!properties.hidden" class="component col-xs-1" ng-class="properties.cssClasses"> 
              <pb-checkbox></pb-checkbox> 
             </div> 
            </div>
            <div pb-property-values="cd1ece5a-a606-4186-a14d-eeec7d515c29"> 
             <div ng-if="!properties.hidden" class="component col-xs-11" ng-class="properties.cssClasses"> 
              <pb-link></pb-link> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="83579cfa-8038-47a8-911f-edbad19cdd17"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-title></pb-title> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="d24c8ccd-4f9d-4bb0-ba31-a74cda50d564"> 
          <div class="col-xs-12" ng-class="properties.cssClasses" ng-if="!properties.hidden" ng-repeat="$item in ($collection = properties.repeatedCollection) track by $index"> 
           <div class="row"> 
            <div pb-property-values="9cb99504-5fc7-4f88-883f-3f9d7682cf7c"> 
             <div ng-if="!properties.hidden" class="component col-xs-10" ng-class="properties.cssClasses"> 
              <pb-upload></pb-upload> 
             </div> 
            </div>
            <div pb-property-values="34d7f83a-a51d-44f9-ac82-9a4db4ca81d5"> 
             <div ng-if="!properties.hidden" class="component col-xs-2" ng-class="properties.cssClasses"> 
              <pb-button></pb-button> 
             </div> 
            </div> 
           </div> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="0f1f81a6-6129-4246-b0f4-994e2d865b61"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
        <div class="row"> 
         <div pb-property-values="3ddb1c1b-ca3c-404b-9ee2-a484e857f281"> 
          <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
           <pb-button></pb-button> 
          </div> 
         </div> 
        </div> 
       </div> 
      </div> 
     </form> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="27c35770-b0ce-4011-bbff-3790e9e41354"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-title></pb-title> 
     </div> 
    </div> 
   </div> 
   <div class="row"> 
    <div pb-property-values="508b5b5c-da86-4cbe-a042-9102a17a3ed0"> 
     <div ng-if="!properties.hidden" class="component col-xs-12" ng-class="properties.cssClasses"> 
      <pb-text></pb-text> 
     </div> 
    </div> 
   </div> 
   <script>angular.module('bonitasoft.ui.services').factory('dataModelFactory', function() {
  var resources = {};
  resources['d5066ce3-f5da-4754-9749-6f909ba2bf85'] =  {"formOutput":{"type":"expression","value":"if(angular.isUndefined($data.formOutput) && angular.isDefined($data.context)) {\n    return {\n        \"myMultipleDocumentsDeleteContract\": $data.context.myMultipleDocuments_ref,\n        \"myMultipleDocumentsContract\": [],\n        \"myDocumentContract\": null\n    };\n} else {\n    return $data.formOutput;\n}","exposed":false},"taskId":{"type":"urlparameter","value":"id","exposed":false},"context":{"type":"url","value":"/bonita/API/bpm/userTask/{{taskId}}/context","exposed":false},"isValidFileWidgetValue":{"type":"expression","value":"// This expression return true if either one of the following conditions are met:\n// - If no file widget has been set (empty JSON object: {}).\n// We do that because we don't want to display warning message if user didn't select any file.\n// - If selected and uploaded file (upload is triggered immediately after file selection) is a PDF file\n\nreturn angular.isDefined($data.formOutput) && (angular.equals(null, $data.formOutput.myDocumentContract)\n    || $data.formOutput.myDocumentContract.contentType == \"application/pdf\");","exposed":false}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('modelPropertiesFactory', function() {
  var resources = {};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
   <script>angular.module('bonitasoft.ui.services').factory('propertyValuesFactory', function() {
  var resources = {};
  resources['11642f0c-8c81-43be-89c1-c28768f29c37'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Updated file"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":3},"placeholder":{"type":"interpolation","value":"Please provide a PDF file"},"url":{"type":"constant","value":"../API/formFileUpload"},"value":{"type":"variable","value":"formOutput.myDocumentContract"},"errorContent":{"type":"variable","value":null}};
  resources['34d7f83a-a51d-44f9-ac82-9a4db4ca81d5'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Remove"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"warning"},"action":{"type":"constant","value":"Remove from collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"$collection"},"collectionPosition":{"type":"constant","value":"Item"},"valueToAdd":{"type":"constant","value":null},"removeItem":{"type":"variable","value":"$item"}};
  resources['7e8d2c8b-3684-4aaa-b4e9-d30a8407d9e6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Select files to remove"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['0f1f81a6-6129-4246-b0f4-994e2d865b61'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"label":{"type":"interpolation","value":"Add a file"},"alignment":{"type":"constant","value":"right"},"buttonStyle":{"type":"constant","value":"success"},"action":{"type":"constant","value":"Add to collection"},"url":{"type":"interpolation","value":null},"dataToSend":{"type":"constant","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"targetUrlOnSuccess":{"type":"interpolation","value":null},"collectionToModify":{"type":"variable","value":"formOutput.myMultipleDocumentsContract"},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"expression","value":"null"},"removeItem":{"type":"variable","value":null}};
  resources['3ddb1c1b-ca3c-404b-9ee2-a484e857f281'] =  {"alignment":{"type":"constant","value":"center"},"isDisplayed":{"type":"constant","value":true},"targetUrlOnSuccess":{"type":"interpolation","value":"/bonita"},"class":{"type":"constant","value":"org.bonitasoft.web.designer.experimental.parametrizedWidget.ButtonWidget"},"label":{"type":"interpolation","value":"Submit"},"buttonStyle":{"type":"constant","value":"primary"},"dimension":{"type":"constant","value":12},"collectionToModify":{"type":"variable","value":null},"widgetId":{"type":"constant","value":"pbButton"},"action":{"type":"constant","value":"Submit task"},"labelHidden":{"type":"constant","value":false},"dataToSend":{"type":"expression","value":"formOutput"},"readonly":{"type":"constant","value":false},"disabled":{"type":"expression","value":"$form.$invalid || !isValidFileWidgetValue"},"cssClasses":{"type":"constant","value":""},"url":{"type":"interpolation","value":null},"dataFromSuccess":{"type":"variable","value":null},"dataFromError":{"type":"variable","value":null},"collectionPosition":{"type":"constant","value":"Last"},"valueToAdd":{"type":"constant","value":null},"hidden":{"type":"constant","value":false},"removeItem":{"type":"variable","value":null}};
  resources['cd1ece5a-a606-4186-a14d-eeec7d515c29'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{$item.fileName}}"},"targetUrl":{"type":"expression","value":"\"/bonita/portal/\"+ $item.url"},"target":{"type":"constant","value":"_self"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['9a9f9fa8-3344-498b-8904-cc4816b3c282'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"context.myMultipleDocuments_ref"}};
  resources['3d3004aa-2307-4037-8483-dbf416eafd9f'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"This form can be used to upload a new version of documents."},"alignment":{"type":"constant","value":"left"}};
  resources['10b76168-839d-4fbe-9eb1-ccd94e711e6d'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"disabled":{"type":"constant","value":false},"required":{"type":"constant","value":false},"label":{"type":"interpolation","value":""},"value":{"type":"variable","value":"formOutput.myMultipleDocumentsDeleteContract[$index].selected"}};
  resources['9d5f18fb-d68a-4484-b47e-d8d2957be780'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false}};
  resources['4b7af411-2f74-4327-9d5c-a4fcc8ecf661'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":null}};
  resources['7016fcd8-87e5-431e-991d-8051e421c5d7'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"url":{"type":"constant","value":""},"method":{"type":"constant","value":""}};
  resources['27c35770-b0ce-4011-bbff-3790e9e41354'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Debug"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['ec7dd48e-bca6-4db0-bc2a-d8b4ec848a68'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Single file to update"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['e1f5a01e-05e5-4ba0-b53d-2c75e3cbdd05'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"{{context.myDocument_ref.fileName}}"},"targetUrl":{"type":"expression","value":"\"/bonita/portal/\" + context.myDocument_ref.url"},"target":{"type":"constant","value":"_self"},"alignment":{"type":"constant","value":"left"},"buttonStyle":{"type":"constant","value":"link"}};
  resources['d24c8ccd-4f9d-4bb0-ba31-a74cda50d564'] =  {"cssClasses":{"type":"constant","value":"panel panel-primary"},"hidden":{"type":"constant","value":false},"repeatedCollection":{"type":"variable","value":"formOutput.myMultipleDocumentsContract"}};
  resources['83579cfa-8038-47a8-911f-edbad19cdd17'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Select files to add"},"level":{"type":"constant","value":"Level 3"},"alignment":{"type":"constant","value":"left"}};
  resources['508b5b5c-da86-4cbe-a042-9102a17a3ed0'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"formOutput: {{ formOutput | json }}"},"alignment":{"type":"constant","value":"left"}};
  resources['710a14e7-82e1-46f3-92fb-bd9ef17ba4d1'] =  {"cssClasses":{"type":"constant","value":"text-danger"},"hidden":{"type":"expression","value":"isValidFileWidgetValue"},"text":{"type":"interpolation","value":"<b>Only PDF files are accepted for this field</b>"},"alignment":{"type":"constant","value":"left"}};
  resources['097b4512-cbeb-46ea-90a8-5203137843c6'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"Multiple files to remove/add"},"level":{"type":"constant","value":"Level 2"},"alignment":{"type":"constant","value":"left"}};
  resources['2ef7e5a8-83f5-4a94-be3c-4f6e779354b1'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"text":{"type":"interpolation","value":"<b>Current file</b>"},"alignment":{"type":"constant","value":"right"}};
  resources['9cb99504-5fc7-4f88-883f-3f9d7682cf7c'] =  {"cssClasses":{"type":"constant","value":""},"hidden":{"type":"constant","value":false},"required":{"type":"constant","value":false},"labelHidden":{"type":"constant","value":false},"label":{"type":"interpolation","value":"New file"},"labelPosition":{"type":"constant","value":"left"},"labelWidth":{"type":"constant","value":2},"placeholder":{"type":"interpolation","value":"Please provide a file"},"url":{"type":"constant","value":"../API/formFileUpload"},"value":{"type":"variable","value":"formOutput.myMultipleDocumentsContract[$index]"},"errorContent":{"type":"variable","value":null}};
  return {
    get: function(uuid) {
      return resources[uuid];
    }
  };
});
</script> 
  </div>   
 </body>
</html>